spring.datasource.url=urlDatabaseHere
spring.datasource.username=yourSqLusernameHere
spring.datasource.password=yourSqlPwHere
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
